<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adaptive-Rejection Sampler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Implementing an Adaptive-Rejection Sampler {ARS}"><tr><td>Implementing an Adaptive-Rejection Sampler {ARS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adaptive-Rejection Sampler

</h2>

<h3>Usage</h3>

<pre>
Implementing an Adaptive-Rejection Sampler
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>density</code></td>
<td>
<p>A probability density function

</p>
</td></tr><tr valign="top"><td><code>n</code></td>
<td>
<p>Number of samples to generate

</p>
</td></tr>
<tr valign="top"><td><code>lb</code></td>
<td>
<p>The lower bound of the domain

</p>
</td></tr>
<tr valign="top"><td><code>ub</code></td>
<td>
<p>The upper bound of the domain

</p>
</td></tr>
</table>


<h3>Value</h3>

<p>n samples from the probability density function





</p>


<h3>Author(s)</h3>

<p>Rachel Hu, Lin Yang, Jonathan Chen

</p>


<h3>References</h3>

<p>Adaptive Rejection Sampling for Gibbs Sampling
W. R. Gilks and P. Wild (1992)

</p>


<h3>Examples</h3>

<pre>ars("dnorm(x,1,1)", 500, -1, 10)
ars("dgamma(x, 2, rate = 1)", 1000, 1, 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>ARS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
